name: build-ekz-image
on:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/build-ekz-image.yaml'
      - 'images/ekz/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: check out
        uses: actions/checkout@v2
      - name: setup go
        uses: actions/setup-go@v2
        with:
          go-version: '^1.16.2'
      - name: install stgit
        shell: bash
        run: |
          sudo apt-get install -y stgit
          git config --global user.name "Chanwit Kaewkasi"
          git config --global user.email "chanwit@gmail.com"
      - name: build 1.18
        shell: bash
        run: |
          cd images/ekz
          TAG=$(cat VERSION_1_18)
          K0S_VERSION=$(cat K0S_VERSION)
          pushd .

          mkdir build/
          cd build/
          git clone https://github.com/k0sproject/k0s
          cd k0s
          git checkout -b build $K0S_VERSION
          stg init
          stg import -s ../../patches-backport-1-18/series

          make EMBEDDED_BINS_BUILDMODE=fetch
          docker build -t quay.io/ekz-io/ekz:$TAG .

          popd
          rm -rf build/
      - name: build 1.19
        shell: bash
        run: |
          cd images/ekz
          TAG=$(cat VERSION_1_19)
          K0S_VERSION=$(cat K0S_VERSION)
          pushd .

          mkdir build/
          cd build/
          git clone https://github.com/k0sproject/k0s
          cd k0s
          git checkout -b build $K0S_VERSION
          stg init
          stg import -s ../../patches-1-19/series

          make EMBEDDED_BINS_BUILDMODE=fetch
          docker build -t quay.io/ekz-io/ekz:$TAG .

          popd
          rm -rf build/
      - name: build 1.20
        shell: bash
        run: |
          cd images/ekz
          TAG=$(cat VERSION_1_20)
          K0S_VERSION=$(cat K0S_VERSION)
          pushd .

          mkdir build/
          cd build/
          git clone https://github.com/k0sproject/k0s
          cd k0s
          git checkout -b build $K0S_VERSION
          stg init
          stg import -s ../../patches-1-20/series

          make EMBEDDED_BINS_BUILDMODE=fetch
          docker build -t quay.io/ekz-io/ekz:$TAG .

          popd
          rm -rf build/
      - name: security scan
        shell: bash
        run: |
          cd images/ekz

          wget https://github.com/anchore/grype/releases/download/v0.6.1/grype_0.6.1_linux_amd64.deb
          sudo apt install -y ./grype_0.6.1_linux_amd64.deb

          grype -f negligible quay.io/ekz-io/ekz:$(cat VERSION_1_18)
          grype -f negligible quay.io/ekz-io/ekz:$(cat VERSION_1_19)
          grype -f negligible quay.io/ekz-io/ekz:$(cat VERSION_1_20)
      - name: push
        shell: bash
        env:
          QUAY_USERNAME: ${{ secrets.QUAY_USERNAME }}
          QUAY_PASSWORD: ${{ secrets.QUAY_PASSWORD }}
        run: |
          cd images/ekz

          docker login quay.io -u $QUAY_USERNAME -p $QUAY_PASSWORD

          docker push quay.io/ekz-io/ekz:$(cat VERSION_1_18)
          docker push quay.io/ekz-io/ekz:$(cat VERSION_1_19)
          docker push quay.io/ekz-io/ekz:$(cat VERSION_1_20)

          docker logout quay.io
